{
  "name": "@geoalexidis/cartql-client",
  "version": "1.0.1",
  "description": "Typescript Client for CartQL",
  "scripts": {
    "run-gql": "genql --endpoint https://api.cartql.com/ --output ./generated || cp ./generated ./.",
    "copy": "cp ./generated/. . -r",
    "build": "npm run run-gql && npm run copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoalexidis/cartql-client.git"
  },
  "keywords": [
    "cartql",
    "cartql-client",
    "graphql",
    "typescript",
    "client"
  ],
  "author": "Georgios Kiouplidis (@geoalexidis)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geoalexidis/cartql-client/issues"
  },
  "homepage": "https://github.com/geoalexidis/cartql-client#readme",
  "devDependencies": {
    "genql-cli": "^1.1.28",
    "lodash": "^4.17.20"
  },
  "dependencies": {
    "genql-runtime": "^1.1.28",
    "graphql": "^15.3.0"
  }
}
